{
  "name": "pixi-viewport-drag-and-drop",
  "version": "1.0.0",
  "description": "Moving a target within Pixi Viewport via drag and drop",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "parcel-bundler": "^1.6.1",
    "pixi-graphpaper": "2.0.1",
    "pixi-viewport": "4.34.4",
    "pixi.js": "6.2.2"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "typescript": "4.4.4"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "keywords": [
    "pixi",
    "interaction",
    "viewport",
    "drag and drop",
    "graphics"
  ]
}